{
  "name": "backend",
  "version": "1.0.0",
  "description": "AN image social network",
  "main": "app1.js",
  "author": "Esteban Fabian ",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
