{
  "name": "backend",
  "version": "1.0.0",
  "description": "An image social network",
  "main": "app.js",
  "author": "Gustavo Luna",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
